{
  "name": "PortfolioSpring2014",
  "version": "3.0.1",
  "description": "Kyle Conrad's portfolio redesign for Spring 2014.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Conrad <kyle@kyleconrad.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyleconrad/portfolio-spring-2014.git"
  },
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^0.13.7",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0"
  },
  "dependencies": {
    "event-stream": "^3.3.2",
    "gulp-awspublish": "^3.2.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-gzip": "^1.3.0",
    "gulp-imagemin": "^1.2.1",
    "gulp-inject": "~1.3.1",
    "gulp-replace": "^0.5.4",
    "gulp-sitemap": "^4.1.1",
    "gulp-uglify": "^1.5.3",
    "gulp-usemin": "^0.3.22",
    "gulp-util": "^3.0.7",
    "rimraf": "^2.5.2",
    "rsyncwrapper": "~0.4.3"
  }
}
